🚀 BENCHMARK MODE (Сводка по -1 задачам на карту)
Map                  | Algo         | Tasks  | Avg Nodes  | Avg Time(ms)
-----------------------------------------------------------------
maze512-1-0.map      | BFS          | 12119  | 67582      | 17.232      
maze512-1-0.map      | Dijkstra     | 12119  | 67581      | 34.941      
maze512-1-0.map      | A* (Octile)  | 12119  | 57620      | 33.782      
random512-10-0.map   | BFS          | 1779   | 138783     | 58.709      
random512-10-0.map   | Dijkstra     | 1779   | 141643     | 106.916     
random512-10-0.map   | A* (Octile)  | 1779   | 15040      | 16.753      
Moscow_0_256.map     | BFS          | 909    | 27863      | 12.516      
Moscow_0_256.map     | Dijkstra     | 909    | 28964      | 20.924      
Moscow_0_256.map     | A* (Octile)  | 909    | 5014       | 5.522       
