🚀 BENCHMARK MODE (Сводка по 500 задачам на карту)
Map                  | Algo         | Tasks  | Avg Nodes  | Avg Time(ms)
-----------------------------------------------------------------
maze512-1-0.map      | BFS          | 500    | 454        | 0.360       
maze512-1-0.map      | Dijkstra     | 500    | 453        | 0.676       
maze512-1-0.map      | A* (Octile)  | 500    | 322        | 0.634       
random512-10-0.map   | BFS          | 500    | 27673      | 11.859      
random512-10-0.map   | Dijkstra     | 500    | 27727      | 21.215      
random512-10-0.map   | A* (Octile)  | 500    | 976        | 1.449       
Moscow_0_256.map     | BFS          | 500    | 15844      | 7.157       
Moscow_0_256.map     | Dijkstra     | 500    | 16277      | 12.022      
Moscow_0_256.map     | A* (Octile)  | 500    | 1566       | 1.739       
