🚀 BENCHMARK MODE (Сводка по 1000 задачам на карту)
Map                  | Algo         | Tasks  | Avg Nodes  | Avg Time(ms)
-----------------------------------------------------------------
maze512-1-0.map      | BFS          | 1000   | 1298       | 0.578       
maze512-1-0.map      | Dijkstra     | 1000   | 1297       | 1.070       
maze512-1-0.map      | A* (Octile)  | 1000   | 924        | 0.944       
random512-10-0.map   | BFS          | 1000   | 80429      | 33.981      
random512-10-0.map   | Dijkstra     | 1000   | 81420      | 62.557      
random512-10-0.map   | A* (Octile)  | 1000   | 4652       | 5.272       
Moscow_0_256.map     | BFS          | 910    | 27885      | 12.503      
Moscow_0_256.map     | Dijkstra     | 910    | 28986      | 21.335      
Moscow_0_256.map     | A* (Octile)  | 910    | 5026       | 5.564       
