================================================================================
📄 ОТЧЕТ: res_random_20260209_143351
================================================================================

 Connectivity   Algorithm  TimeMS  ExpandedNodes  PathLength  Suboptimality  Success
            4         BFS   0.024             11        2.50          11.28    100.0
            4    Dijkstra   0.033             11        2.50          11.28    100.0
            4 A* (Octile)   0.014              4        2.50          11.28    100.0
            4  WA* (x2.0)   0.011              3        2.50          11.28    100.0
            4         NaN   0.011              3        2.50          11.28    100.0
            8         BFS   0.024             11        1.99          -7.98    100.0
            8    Dijkstra   0.038             11        2.20           0.00    100.0
            8 A* (Octile)   0.013              3        2.20           0.00    100.0
            8  WA* (x2.0)   0.012              2        2.20           0.00    100.0
            8         NaN   0.012              2        2.20           0.00    100.0

================================================================================
ПОЯСНЕНИЯ:
1. TimeMS: Среднее время (меньше = лучше).
2. ExpandedNodes: Раскрытые вершины (меньше = лучше).
3. Suboptimality: % отклонения от идеала (0% = идеал).