================================================================================
📄 ОТЧЕТ: res_maze_20260209_143351
================================================================================

 Connectivity   Algorithm  TimeMS  ExpandedNodes  PathLength  Suboptimality  Success
            4         BFS   0.028             13        2.51          14.07    100.0
            4    Dijkstra   0.039             13        2.51          14.07    100.0
            4 A* (Octile)   0.015              4        2.51          14.07    100.0
            4  WA* (x2.0)   0.012              3        2.51          14.07    100.0
            4         NaN   0.012              3        2.51          14.07    100.0
            8         BFS   0.031             13        1.93          -9.95    100.0
            8    Dijkstra   0.052             13        2.17           0.00    100.0
            8 A* (Octile)   0.015              3        2.17           0.00    100.0
            8  WA* (x2.0)   0.014              2        2.17           0.00    100.0
            8         NaN   0.014              2        2.17           0.00    100.0

================================================================================
ПОЯСНЕНИЯ:
1. TimeMS: Среднее время (меньше = лучше).
2. ExpandedNodes: Раскрытые вершины (меньше = лучше).
3. Suboptimality: % отклонения от идеала (0% = идеал).